upstream frontend {
    server frontend:3000;
}

upstream backend {
    server django:8000;
}

upstream bi-platform {
    server cubejs:4000;
}

upstream ia {
    server api_ml:5000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /ia-predict {
        rewrite /ia-predict/(.*) /$1 break;
        proxy_pass http://ia;
    }

    location /cubejs {
        proxy_pass http://bi-platform;
    }

    location /cubejs-dev {
        rewrite /cubejs-dev/(.*) /$1 break;
        proxy_pass http://bi-platform;
    }
}