upstream frontend {
    server frontend:3000;
}

upstream backend {
    server django:8000;
}

upstream bi-platform {
    server cubejs:4000;
}

upstream ia {
    server api_ml:5000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    # access_log /var/log/nginx/reverse-access.log;
    # error_log /var/log/nginx/reverse-error.log;
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /ia-predict {
        rewrite /ia-predict/(.*) /$1 break;
        proxy_pass http://ia;
    }

    location /cubejs {
        proxy_pass http://bi-platform;
    }
}